@import "logo.css";
@import "bouton.css";
@import "formulaire.css";
@import "nav.css";
@import "carte-ajout.css";
@import "carte-cellier.css";
@import "carte-bouteille.css";
@import "carte-vide.css";
@import "carte-bouteille-cellier.css";
@import "modal.css";
@import "pagination.css";


* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* min-height: 100vh; */
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
  
}
main{
    background-color: white;
    z-index: 1;
    min-height: 100vh;
    text-align: start;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
main>h3{
    padding-left: 15px;
}
h1{
    padding-left:20px;
}
a{
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
footer{
    display: flex;
    padding:10px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: sticky; 
    bottom: 0; 
    z-index: 2;
    border-top: 2px solid rgb(112, 111, 111);
}
footer div{
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: center;
}
footer div a {
    text-decoration: none;
    color:black;
}
footer span {
    font-size: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
}
.header h3,.header small{
    font-weight: bold;
}
.header small{
    color:rgb(53, 53, 53);
}
.svg-container {
    position: fixed;
    left:0;
    bottom: 54%;
    width: 100%;
    height: auto;
    z-index: -1;
}
.alert-success {
    margin-top: 20px;
}
#connexion{
    margin: 0 auto;
}







